import { DmnoBaseTypes, defineDmnoService } from 'dmno';

export default defineDmnoService({
  isRoot: true,
  schema: {
    PUBLIC_API_BASE_URL: {
      extends: DmnoBaseTypes.url,
      description: 'Base URL for the public API',
    },
    PUBLIC_GOOGLE_ANALYTICS_ID: {
      description: 'Google Analytics ID',
    },
    GITHUB_TOKEN: {
        description: 'My Github Token',
    },
    GITHUB_REPOSITORY: {
        description: 'Url to my repo',
        url: DmnoBaseTypes.url,
    }
    SECRET_API_KEY: {
      sensitive: true,
    },
    JWT_SECRET: {
      sensitive: true,
    },
  },
});
